
email = mustafa.culha.admin@heallifehospital.com
password = heallife123
baseUrl = https://www.heallifehospital.com

tokenUrl = https://www.heallifehospital.com/api/getToken

dbUrl=jdbc:mysql://194.140.198.209/heallife_hospitaltraining
dbUsername=heallife_hospitaltraininguser
dbPassword=PI2ZJx@9m^)3

